<!DOCTYPE html>
<html>
  <head>
    <title>Test Suite Reporter</title>
    <meta content="text/html;charset=utf-8" http-equiv="content-type">
    <style rel="stylesheet">/* Inspired by https://github.com/Hargne/jest-html-reporter */

:root {
  --body-color: #333;
  --body-bg: #fff;
  --strong-color: #000;
  --feature-bg: #eee;
  --feature-color: #777;
  --duration-color: rgb(49, 49, 49);
  --summary-passed: #4f8a10;
  --summary-passed-border: #4f8a10;
  --summary-failed: #d8000c;
  --summary-failed-border: #d8000c;
  --summary-undefined: #945901;
  --summary-undefined-border: #ffdf61;
  --summary-skipped: #76adff;
  --summary-skipped-border: #76adff;
  --passed-bg: #dff2bf;
  --passed-step-bg: #c6dba3;
  --passed-border: #b4cc8c;
  --failed-bg: #f5c9cd;
  --failed-step-bg: #ea868f;
  --failed-border: #dd7a82;
  --undefined-bg: #ffdf61;
  --undefined-step-bg: #f1cb32;
  --undefined-border: #917400;
  --skipped-bg: #eef5ff;
  --skipped-step-bg: #cfe2ff;
  --skipped-border: #b8c9e4;
  --commentary-bg: #b9b9b9;
  --table-bg-odd: #fff;
  --table-bg-even: #eee;
}

@media (prefers-color-scheme: dark) {
  :root {
    --body-color: #ddd;
    --body-bg: #000;
    --strong-color: #fff;
    --feature-bg: #222;
    --feature-color: #aaa;
    --duration-color: rgb(206, 206, 206);
    --passed-bg: #42630a;
    --passed-step-bg: #697e41;
    --passed-border: #91a86b;
    --failed-bg: #69272d;
    --failed-step-bg: #a8666c;
    --failed-border: #df888f;
    --undefined-bg: #665a2a;
    --undefined-step-bg: #b6940d;
    --undefined-border: #dbb20e;
    --skipped-bg: #345381;
    --skipped-step-bg: #3d659e;
    --skipped-border: #6981a8;
    --commentary-bg: #5c5c5c;
    --table-bg-odd: #555;
    --table-bg-even: #444;
  }
}

/* GENERAL CONTENT */

html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: var(--body-color);
  background: var(--body-bg);
}

body {
  padding: 1rem 1rem;
  font-size: 0.85rem;
}

pre,
pre * {
  margin: 0;
}

.flex-left-space {
  margin-left: auto;
}

/* ARROWS */
.embed_button::after,
.scenario-name::after {
  position: absolute;
  top: -0.5em;
  left: -0.2em;
  content: "\2304";
  font-size: 1.8em;
  transition: all 0.2s linear;
}

.embed_button.collapse::after,
.collapse .scenario-name::after {
  top: -0.29em;
  left: -0.5em;
  transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
}

.embed_button,
.scenario-name {
  padding-left: 1.2em;
  position: relative;
}

/*FEATURE CONTENT*/
.feature-panel {
  margin-bottom: 5px;
  font-size: 1rem;
}

.button-toggle {
  margin-left: 1rem;
  color: var(--strong-color);
  font-weight: bold;
  text-decoration: underline;
}

.feature-title.contrast .button-toggle {
  color: #fff;
}

.feature-title {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--feature-bg);
  color: var(--feature-color);
  padding: 1rem;
  margin-bottom: inherit;
}

.feature-icon {
  height: 1.2em;
  display: inline-block;
  margin-right: 0.3em;
  text-align: center;
  vertical-align: middle;
}

.feature-icon.contrast {
  display: none;
}

.feature-title.contrast {
  font-weight: bold;
  font-size: 1.25rem;
  background-color: #000;
  color: #fff;
}

.feature-summary-commentary {
  border-left: 0.4rem solid var(--feature-color);
  background-color: var(--commentary-bg);
  color: var(--strong-color);
  word-wrap: break-word;
  max-width: 40%;
  margin-right: 1rem;
  margin-top: 0.2rem;
  margin-left: 0.2rem;
  padding: 0.5rem;
  white-space: pre-wrap
}

.feature-summary-commentary.contrast {
  background-color: #000;
  color: rgb(248, 248, 248);
  font-size: 1rem;
}

.feature-summary-container {
  display: flex;
  flex-wrap: wrap;
  padding: 5px;
  background-color: var(--feature-bg);
  color: var(--feature-color);
  justify-content: start;
  font-size: 0.8rem;
}

.feature-summary-container.contrast {
  background-color: #000;
  color: rgb(248, 248, 248);
  font-size: 1rem;
}

.feature-additional-info-container {
  padding: 5px;
  background-color: var(--feature-bg);
  color: var(--feature-color);
  justify-content: start;
  font-size: 0.8rem;
  flex-basis: 100%;
}

.contrast .feature-additional-info-container {
  background-color: #000;
  color: rgb(248, 248, 248);
  font-size: 1rem;
}

.feature-summary-stats {
  margin-right: 1em;
  margin-top: 0.2em;
}

.feature-summary-row {
  color: var(--feature-color);
  border-left: 0.4rem solid var(--feature-color);
  padding-left: 0.5rem;
  margin: 1px;
}

.feature-summary-row.button {
  color: var(--body-color);
  font-weight: bold;
  text-decoration: underline;
  border-left: 0.4rem solid var(--body-color);
  padding-left: 0.5rem;
  margin: 1px;
}

.feature-summary-row.passed {
  color: var(--summary-passed);
  border-left: 0.4rem solid var(--summary-passed-border);
}

.feature-summary-row.failed {
  color: var(--summary-failed);
  border-left: 0.4rem solid var(--summary-failed-border);
}

.feature-summary-row.undefined {
  color: var(--summary-undefined);
  border-left: 0.4rem solid var(--summary-undefined-border);
}

.feature-summary-row.skipped {
  color: var(--summary-skipped);
  border-left: 0.4rem solid var(--summary-skipped-border);
}

.feature-summary-row.contrast {
  color: rgb(248, 248, 248);
  border-left: 0.4rem solid rgb(248, 248, 248);
}

.feature-container {
  margin-bottom: 2rem;
}


/*SCENARIO CONTENT*/
.scenario-capsule {
  padding: 1rem;
  padding-top: 0.3rem;
  margin-bottom: 1rem;
  color: var(--strong-color);
}

.scenario-header {
  padding: 1rem;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
  color: var(--strong-color);
}

.scenario-capsule:last-child {
  border: 0;
}

.scenario-capsule {
  background-color: var(--feature-bg);
}

.scenario-header.passed {
  background-color: var(--passed-step-bg);
}

.scenario-header.failed {
  background-color: var(--failed-step-bg);
}

.scenario-header.undefined {
  background-color: var(--undefined-step-bg);
}

.scenario-header.skipped {
  background-color: var(--skipped-step-bg);
}

.scenario-header.contrast,
.scenario-capsule.contrast {
  background-color: #000;
  color: #fff;
}

.scenario-info {
  display: flex;
  flex-wrap: wrap;
  font-size: 1.25rem;
}

.scenario-name {
  cursor: pointer;
  font-weight: bold;
  padding-bottom: 0.5em;
}

.scenario-duration {
  align-self: center;
  margin-left: auto;
  font-size: 0.75rem;
  font-style: italic;
  padding: 0 0.5em 0.5em 0;
}

.scenario-duration.contrast {
  font-size: 1.25rem;
  color: #fff;
}

.scenario-tags {
  color: var(--body-color);
  font-weight: bold;
  font-size: 0.75rem;
  margin: 0.1rem 0.8em 0.5rem 0;
  display: inline-block;
}

.scenario-tags.contrast {
  color: white;
  font-weight: bold;
  font-size: 1rem;
  margin: 0.1rem 1em 0.5rem 0;
}


/*STEP CONTENT*/
.step-capsule {
  margin: 2px 0 2px 2px;
  padding: 0.5rem;
  color: var(--strong-color);
  display: flex;
  flex-wrap: wrap;
  font-size: 0.75rem;
}

.step-capsule.passed {
  background-color: var(--passed-step-bg);
  border: 1px solid var(--passed-border);
}

.step-capsule.failed {
  background-color: var(--failed-step-bg);
  ;
  border: 1px solid var(--failed-border);
}

.step-capsule.undefined {
  background-color: var(--undefined-step-bg);
  border: 1px solid var(--undefined-step-bg);
}

.step-capsule.skipped {
  background-color: var(--skipped-step-bg);
  border: 1px solid var(--skipped-border);
}

.step-capsule.commentary {
  background-color: var(--commentary-bg);
  margin-left: 1rem;
  margin-right: 1rem;
}

.step-capsule.contrast {
  background-color: rgb(36, 35, 35);
  color: #fff;
  font-size: 1.25rem;
  border: none;
}

.margin-top {
  margin-top: 15px;
}

.margin-bottom {
  margin-bottom: 15px;
}

.step-status {
  display: none;
  padding: 0 1rem 0 0;
  font-weight: bold;
  font-size: 1.25rem;
}

.step-decorator {
  padding: 0;
  padding-right: 1.5rem;
}

.step-duration {
  color: var(--duration-color);
  font-style: italic;
  padding: 0;
  padding-right: 1.5rem;
}

.step-duration.contrast {
  color: rgb(248, 248, 248);
}

/*EMBED CONTENT*/
.messages {
  margin: 0 0 4px 1em
}

.scenario-capsule .messages:last-child {
  border-bottom: 1px dashed var(--strong-color);
}

.scenario-capsule .messages.contrast:last-child {
  border-bottom: 1px dashed #fff;
}

.embed-capsule {
  margin: 0.5em 0;
}

.embed_content {
  white-space: pre-wrap;
  word-wrap: break-word;
  font-size: 12px;
  margin: 0.5rem;
}

.embed_button {
  margin: 0 1rem 0.5em 0;
  text-decoration: underline;
  color: var(--strong-color);
  font-size: 12px;
}

.embed_button.contrast {
  color: #fff;
  font-size: 20px;
}

.embed_download {
  font-weight: bold;
  display: block;
}

/*TABLE FORMATTING*/
th,
td {
  padding: 6px;
}

thead {
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

table {
  color: var(--body-color);
  margin: 2px 1em 4px 1em;
  border-collapse: collapse;
  border: 1px solid #000;
  vertical-align: middle;
}

table.contrast {
  font-size: 1rem;
}

table tbody tr:nth-child(odd) {
  background-color: var(--table-bg-odd);
}

table tbody tr:nth-child(even) {
  background-color: var(--table-bg-even);
}

table.contrast tbody tr {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
}


/*IMAGE AND LINK FORMATTING*/
img,
video {
  max-width: 100%;
  max-height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

.link a span:hover {
  text-decoration: underline;
  text-decoration-color: var(--strong-color);
}

.link.contrast a span:hover {
  color: grey;
  text-decoration: underline;
  text-decoration-color: grey;
}

.scenario-header.collapse .scenario-tags,
.scenario-capsule.collapse {
  display: none;
}

.scenario-header.collapse {
  padding: 0.5rem 1rem 0 1rem;
  margin-bottom: 1rem;
}

/* SMALL SCREEN - SHOULD BE LAST TO OVERIDE PREVIOUS*/

@media only screen and (max-width: 750px) {
  .feature-panel {
    flex-direction: column;
  }

  .feature-summary-container {
    margin-left: 0;
    margin-top: 0.25rem;
    font-size: 1rem;
    display: block;
  }

  .feature-additional-info-container {
    margin-left: 0;
    margin-top: 0.25rem;
    font-size: 1rem;
  }

  .feature-summary-commentary {
    max-width: 100%;
    margin-right: 0;
  }

  .feature-summary-stats {
    margin-left: 0.2rem;
  }

}</style>
    <script type="text/javascript">function collapsible_toggle(id, parent) {
    console.log(parent);
    while (parent !== undefined  && !parent.classList.contains("embed_button")) {
        parent = parent.parentElement;
        console.log(parent);
    }
    if (parent !== undefined) {
        if (!parent.classList.contains("collapse")) {
            parent.classList.add("collapse");
        } else {
            parent.classList.remove("collapse");
        }
    }
    var elem = document.getElementById(id);
    var visible_display = "block";
    if (id.indexOf("table") >= 0) {
        visible_display = "contents";
    }
    elem.style.display = (elem.style.display == "none" ? visible_display : "none");
};

function collapsible_summary(classname) {
    var elem = document.getElementsByClassName(classname);
    var visible_display = "";
    for (var i = 0; i < elem.length; i++){
        elem[i].style.display = (elem[i].style.display == "none" ? visible_display : "none");
    }
};

function expander(action, summary_block) {
    var elem = Array.from(document.getElementsByClassName("scenario-capsule"));
    elem = elem.concat(Array.from(document.getElementsByClassName("scenario-header")));
    var feature_id = summary_block.parentElement.parentElement.id
    for(var i = 0; i < elem.length; i++) {
        if (feature_id != elem[i].parentElement.id){
            continue
        }
        if (action == "expand_all") {
            elem[i].classList.remove("collapse")
        } else if (action == "collapse_all") {
            if (!elem[i].classList.contains("collapse")) {
                elem[i].classList.add("collapse");
            }
        } else if (action == "expand_all_failed") {
            if (!elem[i].classList.contains("passed")) {
                elem[i].classList.remove("collapse");
            } else {
                if (!elem[i].classList.contains("collapse")) {
                    elem[i].classList.add("collapse");
                }
            }
        }
    }
};


function expand_this_only(name) {
    var id = name.id;
    var capsule = document.getElementById(id + "-c");
    var header = document.getElementById(id + "-h");
    if (header.classList.contains("collapse")) {
        header.classList.remove("collapse");
        capsule.classList.remove("collapse");
    } else {
        header.classList.add("collapse");
        capsule.classList.add("collapse");
    }
};


function toggle_contrast_for(target_class) {
    var elements = document.getElementsByClassName(target_class);
    for(var i = 0; i < elements.length; i++) {
        if (elements[i].classList.contains("contrast")) {
            elements[i].classList.remove("contrast");
        } else {
            elements[i].classList.add("contrast");
        }
    }
};

function toggle_contrast() {
    var step_status_items = document.getElementsByClassName("step-status");
    for (var i=0; i < step_status_items.length; i++) {
        step_status_items[i].style.display = (step_status_items[i].style.display == "block" ? "none" : "block");
    };

    const contrast_classes = [
        "feature-title",
        "feature-summary-container",
        "feature-summary-row",
        "feature-icon",

        "scenario-header",
        "scenario-capsule",
        "scenario-tags",
        "scenario-duration",

        "step-capsule",
        "step-status",
        "step-duration",

        "messages",
        "embed_button",
        "link",
        "table",

    ];
    contrast_classes.forEach(toggle_contrast_for);
};

function detect_contrast() {
    var obj_div = document.createElement("div");
    obj_div.style.color = "rgb(31, 41, 59)"
    document.body.appendChild(obj_div);
    var col = document.defaultView ? document.defaultView.getComputedStyle(obj_div, null).color : obj_div.currentStyle.color;
    document.body.removeChild(obj_div);
    col = col.replace(/ /g, "");
    if (col !== "rgb(31,41,59)") {
        console.log("High Contrast theme detected.")
        toggle_contrast();
    }
}

var element = document.createElement('div');
var entity = /&(?:#x[a-f0-9]+|#[0-9]+|[a-z0-9]+);?/ig;

function decodeHTMLEntities(str) {
    str = str.replace(entity, function(m) {
        element.innerHTML = m;
        return element.textContent;
    });
    element.textContent = '';
    return str;
}

function download_embed(id, filename) {
    var elem = document.getElementById(id);
    var child = elem.children[1];
    var value = "";
    var tag = child.tagName.toLowerCase();
    if (tag === "span") {
        filename += ".txt";
        value = "data:text/plain," + encodeURIComponent(decodeHTMLEntities(child.innerHTML));
    } else if (tag == "video") {
        filename += ".webm";
        value = child.children[0].src;
    } else if (tag == "img") {
        filename += ".png";
        value = child.src;
    } else {
        filename += ".html";
        value = decodeHTMLEntities(child.innerHTML);
    }
    var link = document.createElement("a");
    link.style.display = "none";
    link.href = value;
    link.download = filename;
    document.body.appendChild(link);
    link.click()
    /* fix race in FF */
    setTimeout(function() {document.body.removeChild(link);}, 2000);
};</script>
  </head>
  <body onload="detect_contrast();">
    <div class="feature-panel">
      <div class="feature-title">
        <span>Feature: Add to Cart</span>
        <a class="flex-left-space" href="#/" onclick="toggle_contrast('embed')">
          <span class="button-toggle">[High contrast toggle]</span>
        </a>
        <a href="#/" onclick="collapsible_summary('feature-summary-container')">
          <span class="button-toggle">[Summary]</span>
        </a>
      </div>
      <div class="feature-summary-container" id="f1" style="display: none">
        <div class="feature-summary-stats ">
          <div class="feature-summary-row passed">Passed: 1</div>
          <div class="feature-summary-row failed">Failed: 2</div>
          <div class="feature-summary-row skipped">Skipped: 1</div>
        </div>
        <div class="feature-summary-stats flex-left-space">
          <div class="feature-summary-row">Started: 12-02-2023 09:25:14</div>
          <div class="feature-summary-row">Duration: 2.32</div>
          <div class="feature-summary-row">Finished: 12-02-2023 09:25:16</div>
        </div>
        <div class="feature-summary-stats">
          <a href="#" onclick="expander('expand_all', this)">
            <div class="feature-summary-row button">[Expand All]</div>
          </a>
          <a href="#" onclick="expander('collapse_all', this)">
            <div class="feature-summary-row button">[Collapse All]</div>
          </a>
          <a href="#" onclick="expander('expand_all_failed', this)">
            <div class="feature-summary-row button">[Expand All Failed]</div>
          </a>
        </div>
      </div>
    </div>
    <div class="feature-container" id="f1">
      <div class="scenario-header passed" id="f1-s1-h">
        <div class="scenario-tags">
          <span>@Regression</span>
        </div>
        <div class="scenario-tags">
          <span>@Sanity</span>
        </div>
        <div class="scenario-info">
          <div class="scenario-name" id="f1-s1" onclick="expand_this_only(this)">
            <span>Scenario: Login</span>
          </div>
          <div class="scenario-duration">
            <span>Scenario duration: 1.38s</span>
          </div>
        </div>
      </div>
      <div class="scenario-capsule passed" id="f1-s1-c">
        <div class="step-capsule passed ">
          <div class="step-status">
            <span>PASS</span>
          </div>
          <div class="step-decorator">
            <b><i>Given </i></b>
            <span>the user launches the application</span>
          </div>
          <div class="step-duration">
            <span>(0.73s)</span>
          </div>
          <span class="flex-left-space">steps/StepDefn.py:17</span>
        </div>
        <div class="embeds"></div>
        <div class="step-capsule passed ">
          <div class="step-status">
            <span>PASS</span>
          </div>
          <div class="step-decorator">
            <b><i>When </i></b>
            <span>the user verifies the logo</span>
          </div>
          <div class="step-duration">
            <span>(0.05s)</span>
          </div>
          <span class="flex-left-space">steps/StepDefn.py:22</span>
        </div>
        <div class="embeds"></div>
        <div class="step-capsule passed ">
          <div class="step-status">
            <span>PASS</span>
          </div>
          <div class="step-decorator">
            <b><i>Then </i></b>
            <span>the user enters valid credentials</span>
          </div>
          <div class="step-duration">
            <span>(0.60s)</span>
          </div>
          <span class="flex-left-space">steps/StepDefn.py:28</span>
        </div>
        <div class="embeds"></div>
      </div>
      <div class="scenario-header failed" id="f1-s2-h">
        <div class="scenario-tags">
          <span>@Regression</span>
        </div>
        <div class="scenario-info">
          <div class="scenario-name" id="f1-s2" onclick="expand_this_only(this)">
            <span>Scenario: Filter by High to Low</span>
          </div>
          <div class="scenario-duration">
            <span>Scenario duration: 0.04s</span>
          </div>
        </div>
      </div>
      <div class="scenario-capsule failed" id="f1-s2-c">
        <div class="step-capsule failed ">
          <div class="step-status">
            <span>FAIL</span>
          </div>
          <div class="step-decorator">
            <b><i>Given </i></b>
            <span>the user verifies the homepage logo</span>
          </div>
          <div class="step-duration">
            <span>(0.04s)</span>
          </div>
          <span class="flex-left-space">steps/StepDefn.py:36</span>
        </div>
        <div class="embeds">
          <div class="messages">
            <div class="embed-capsule">
              <div class="embed_button collapse">
                <div class="link">
                  <a href="#/" onclick="collapsible_toggle('embed_0',this)">
                    <span>Error Message</span>
                  </a>
                </div>
              </div>
              <pre class="embed_content" id="embed_0" style="display: none"><span>Traceback (most recent call last):
  File &quot;C:\Users\Vigne\PycharmProjects\Behave_Feb23\venv\lib\site-packages\behave\model.py&quot;, line 1329, in run
    match.run(runner.context)
  File &quot;C:\Users\Vigne\PycharmProjects\Behave_Feb23\venv\lib\site-packages\behave\matchers.py&quot;, line 98, in run
    self.func(context, *args, **kwargs)
  File &quot;steps\StepDefn.py&quot;, line 40, in the_user_verifies_the_homepage_logo
    assert logo.is_displayed() is False
AssertionError
</span></pre>
            </div>
          </div>
        </div>
        <div class="step-capsule skipped ">
          <div class="step-status">
            <span>SKIP</span>
          </div>
          <div class="step-decorator">
            <b><i>Then </i></b>
            <span>the user filters high to low</span>
          </div>
          <div class="step-duration">
            <span>(0.00s)</span>
          </div>
          <span class="flex-left-space"></span>
        </div>
        <div class="embeds"></div>
      </div>
      <div class="scenario-header failed" id="f1-s3-h">
        <div class="scenario-tags">
          <span>@Sanity</span>
        </div>
        <div class="scenario-info">
          <div class="scenario-name" id="f1-s3" onclick="expand_this_only(this)">
            <span>Scenario: Filter by Low to High</span>
          </div>
          <div class="scenario-duration">
            <span>Scenario duration: 0.04s</span>
          </div>
        </div>
      </div>
      <div class="scenario-capsule failed" id="f1-s3-c">
        <div class="step-capsule failed ">
          <div class="step-status">
            <span>FAIL</span>
          </div>
          <div class="step-decorator">
            <b><i>Given </i></b>
            <span>the user verifies the homepage logo</span>
          </div>
          <div class="step-duration">
            <span>(0.04s)</span>
          </div>
          <span class="flex-left-space">steps/StepDefn.py:36</span>
        </div>
        <div class="embeds">
          <div class="messages">
            <div class="embed-capsule">
              <div class="embed_button collapse">
                <div class="link">
                  <a href="#/" onclick="collapsible_toggle('embed_1',this)">
                    <span>Error Message</span>
                  </a>
                </div>
              </div>
              <pre class="embed_content" id="embed_1" style="display: none"><span>Traceback (most recent call last):
  File &quot;C:\Users\Vigne\PycharmProjects\Behave_Feb23\venv\lib\site-packages\behave\model.py&quot;, line 1329, in run
    match.run(runner.context)
  File &quot;C:\Users\Vigne\PycharmProjects\Behave_Feb23\venv\lib\site-packages\behave\matchers.py&quot;, line 98, in run
    self.func(context, *args, **kwargs)
  File &quot;steps\StepDefn.py&quot;, line 40, in the_user_verifies_the_homepage_logo
    assert logo.is_displayed() is False
AssertionError
</span></pre>
            </div>
          </div>
        </div>
        <div class="step-capsule skipped ">
          <div class="step-status">
            <span>SKIP</span>
          </div>
          <div class="step-decorator">
            <b><i>Then </i></b>
            <span>the user filters low to high</span>
          </div>
          <div class="step-duration">
            <span>(0.00s)</span>
          </div>
          <span class="flex-left-space"></span>
        </div>
        <div class="embeds"></div>
      </div>
      <div class="scenario-header skipped" id="f1-s4-h">
        <div class="scenario-info">
          <div class="scenario-name" id="f1-s4" onclick="expand_this_only(this)">
            <span>Scenario: Find highest product and place the order</span>
          </div>
          <div class="scenario-duration">
            <span>Scenario duration: 0.00s</span>
          </div>
        </div>
      </div>
      <div class="scenario-capsule skipped" id="f1-s4-c">
        <div class="step-capsule skipped ">
          <div class="step-status">
            <span>SKIP</span>
          </div>
          <div class="step-decorator">
            <b><i>Given </i></b>
            <span>the user verifies the homepage logo</span>
          </div>
          <div class="step-duration">
            <span>(0.00s)</span>
          </div>
          <span class="flex-left-space"></span>
        </div>
        <div class="embeds"></div>
        <div class="step-capsule skipped ">
          <div class="step-status">
            <span>SKIP</span>
          </div>
          <div class="step-decorator">
            <b><i>Then </i></b>
            <span>the user clicks on Add to cart button</span>
          </div>
          <div class="step-duration">
            <span>(0.00s)</span>
          </div>
          <span class="flex-left-space"></span>
        </div>
        <div class="embeds"></div>
      </div>
    </div>
    <div class="feature-panel">
      <div class="feature-title">
        <span>Feature: An example of Scenario Outline with Examples</span>
      </div>
      <div class="feature-summary-container" id="f2" style="display: none">
        <div class="feature-summary-stats ">
          <div class="feature-summary-row passed">Passed: 4</div>
          <div class="feature-summary-row failed">Failed: 0</div>
        </div>
        <div class="feature-summary-stats flex-left-space">
          <div class="feature-summary-row">Started: 12-02-2023 09:25:16</div>
          <div class="feature-summary-row">Duration: 9.45</div>
          <div class="feature-summary-row">Finished: 12-02-2023 09:25:26</div>
        </div>
        <div class="feature-summary-stats">
          <a href="#" onclick="expander('expand_all', this)">
            <div class="feature-summary-row button">[Expand All]</div>
          </a>
          <a href="#" onclick="expander('collapse_all', this)">
            <div class="feature-summary-row button">[Collapse All]</div>
          </a>
          <a href="#" onclick="expander('expand_all_failed', this)">
            <div class="feature-summary-row button">[Expand All Failed]</div>
          </a>
        </div>
      </div>
    </div>
    <div class="feature-container" id="f2">
      <div class="scenario-header passed" id="f2-s1-h">
        <div class="scenario-tags">
          <span>@Regression</span>
        </div>
        <div class="scenario-info">
          <div class="scenario-name" id="f2-s1" onclick="expand_this_only(this)">
            <span>Scenario: Sauce Labs Difff login -- @1.1 </span>
          </div>
          <div class="scenario-duration">
            <span>Scenario duration: 0.78s</span>
          </div>
        </div>
      </div>
      <div class="scenario-capsule passed" id="f2-s1-c">
        <div class="step-capsule passed ">
          <div class="step-status">
            <span>PASS</span>
          </div>
          <div class="step-decorator">
            <b><i>Given </i></b>
            <span>the user launches the application</span>
          </div>
          <div class="step-duration">
            <span>(0.26s)</span>
          </div>
          <span class="flex-left-space">steps/StepDefn.py:17</span>
        </div>
        <div class="embeds"></div>
        <div class="step-capsule passed ">
          <div class="step-status">
            <span>PASS</span>
          </div>
          <div class="step-decorator">
            <b><i>When </i></b>
            <span>the user verifies the logo</span>
          </div>
          <div class="step-duration">
            <span>(0.05s)</span>
          </div>
          <span class="flex-left-space">steps/StepDefn.py:22</span>
        </div>
        <div class="embeds"></div>
        <div class="step-capsule passed ">
          <div class="step-status">
            <span>PASS</span>
          </div>
          <div class="step-decorator">
            <b><i>When </i></b>
            <span>the user enters </span>
            <b>&quot;standard_user&quot;</b>
            <span> in username field</span>
          </div>
          <div class="step-duration">
            <span>(0.09s)</span>
          </div>
          <span class="flex-left-space">steps/StepDefn.py:70</span>
        </div>
        <div class="embeds"></div>
        <div class="step-capsule passed ">
          <div class="step-status">
            <span>PASS</span>
          </div>
          <div class="step-decorator">
            <b><i>Then </i></b>
            <span>the user enters </span>
            <b>&quot;secret_sauce&quot;</b>
            <span> in password field</span>
          </div>
          <div class="step-duration">
            <span>(0.10s)</span>
          </div>
          <span class="flex-left-space">steps/StepDefn.py:77</span>
        </div>
        <div class="embeds"></div>
        <div class="step-capsule passed ">
          <div class="step-status">
            <span>PASS</span>
          </div>
          <div class="step-decorator">
            <b><i>And </i></b>
            <span>the user clicks on login button</span>
          </div>
          <div class="step-duration">
            <span>(0.29s)</span>
          </div>
          <span class="flex-left-space">steps/StepDefn.py:83</span>
        </div>
        <div class="embeds"></div>
      </div>
      <div class="scenario-header passed" id="f2-s2-h">
        <div class="scenario-tags">
          <span>@Regression</span>
        </div>
        <div class="scenario-info">
          <div class="scenario-name" id="f2-s2" onclick="expand_this_only(this)">
            <span>Scenario: Sauce Labs Difff login -- @1.2 </span>
          </div>
          <div class="scenario-duration">
            <span>Scenario duration: 0.78s</span>
          </div>
        </div>
      </div>
      <div class="scenario-capsule passed" id="f2-s2-c">
        <div class="step-capsule passed ">
          <div class="step-status">
            <span>PASS</span>
          </div>
          <div class="step-decorator">
            <b><i>Given </i></b>
            <span>the user launches the application</span>
          </div>
          <div class="step-duration">
            <span>(0.33s)</span>
          </div>
          <span class="flex-left-space">steps/StepDefn.py:17</span>
        </div>
        <div class="embeds"></div>
        <div class="step-capsule passed ">
          <div class="step-status">
            <span>PASS</span>
          </div>
          <div class="step-decorator">
            <b><i>When </i></b>
            <span>the user verifies the logo</span>
          </div>
          <div class="step-duration">
            <span>(0.04s)</span>
          </div>
          <span class="flex-left-space">steps/StepDefn.py:22</span>
        </div>
        <div class="embeds"></div>
        <div class="step-capsule passed ">
          <div class="step-status">
            <span>PASS</span>
          </div>
          <div class="step-decorator">
            <b><i>When </i></b>
            <span>the user enters </span>
            <b>&quot;locked_out_user&quot;</b>
            <span> in username field</span>
          </div>
          <div class="step-duration">
            <span>(0.08s)</span>
          </div>
          <span class="flex-left-space">steps/StepDefn.py:70</span>
        </div>
        <div class="embeds"></div>
        <div class="step-capsule passed ">
          <div class="step-status">
            <span>PASS</span>
          </div>
          <div class="step-decorator">
            <b><i>Then </i></b>
            <span>the user enters </span>
            <b>&quot;secret_sauce&quot;</b>
            <span> in password field</span>
          </div>
          <div class="step-duration">
            <span>(0.05s)</span>
          </div>
          <span class="flex-left-space">steps/StepDefn.py:77</span>
        </div>
        <div class="embeds"></div>
        <div class="step-capsule passed ">
          <div class="step-status">
            <span>PASS</span>
          </div>
          <div class="step-decorator">
            <b><i>And </i></b>
            <span>the user clicks on login button</span>
          </div>
          <div class="step-duration">
            <span>(0.27s)</span>
          </div>
          <span class="flex-left-space">steps/StepDefn.py:83</span>
        </div>
        <div class="embeds"></div>
      </div>
      <div class="scenario-header passed" id="f2-s3-h">
        <div class="scenario-tags">
          <span>@Regression</span>
        </div>
        <div class="scenario-info">
          <div class="scenario-name" id="f2-s3" onclick="expand_this_only(this)">
            <span>Scenario: Sauce Labs Difff login -- @1.3 </span>
          </div>
          <div class="scenario-duration">
            <span>Scenario duration: 0.67s</span>
          </div>
        </div>
      </div>
      <div class="scenario-capsule passed" id="f2-s3-c">
        <div class="step-capsule passed ">
          <div class="step-status">
            <span>PASS</span>
          </div>
          <div class="step-decorator">
            <b><i>Given </i></b>
            <span>the user launches the application</span>
          </div>
          <div class="step-duration">
            <span>(0.23s)</span>
          </div>
          <span class="flex-left-space">steps/StepDefn.py:17</span>
        </div>
        <div class="embeds"></div>
        <div class="step-capsule passed ">
          <div class="step-status">
            <span>PASS</span>
          </div>
          <div class="step-decorator">
            <b><i>When </i></b>
            <span>the user verifies the logo</span>
          </div>
          <div class="step-duration">
            <span>(0.04s)</span>
          </div>
          <span class="flex-left-space">steps/StepDefn.py:22</span>
        </div>
        <div class="embeds"></div>
        <div class="step-capsule passed ">
          <div class="step-status">
            <span>PASS</span>
          </div>
          <div class="step-decorator">
            <b><i>When </i></b>
            <span>the user enters </span>
            <b>&quot;problem_user&quot;</b>
            <span> in username field</span>
          </div>
          <div class="step-duration">
            <span>(0.07s)</span>
          </div>
          <span class="flex-left-space">steps/StepDefn.py:70</span>
        </div>
        <div class="embeds"></div>
        <div class="step-capsule passed ">
          <div class="step-status">
            <span>PASS</span>
          </div>
          <div class="step-decorator">
            <b><i>Then </i></b>
            <span>the user enters </span>
            <b>&quot;secret_sauce&quot;</b>
            <span> in password field</span>
          </div>
          <div class="step-duration">
            <span>(0.05s)</span>
          </div>
          <span class="flex-left-space">steps/StepDefn.py:77</span>
        </div>
        <div class="embeds"></div>
        <div class="step-capsule passed ">
          <div class="step-status">
            <span>PASS</span>
          </div>
          <div class="step-decorator">
            <b><i>And </i></b>
            <span>the user clicks on login button</span>
          </div>
          <div class="step-duration">
            <span>(0.27s)</span>
          </div>
          <span class="flex-left-space">steps/StepDefn.py:83</span>
        </div>
        <div class="embeds"></div>
      </div>
      <div class="scenario-header passed" id="f2-s4-h">
        <div class="scenario-tags">
          <span>@Regression</span>
        </div>
        <div class="scenario-info">
          <div class="scenario-name" id="f2-s4" onclick="expand_this_only(this)">
            <span>Scenario: Sauce Labs Difff login -- @1.4 </span>
          </div>
          <div class="scenario-duration">
            <span>Scenario duration: 5.71s</span>
          </div>
        </div>
      </div>
      <div class="scenario-capsule passed" id="f2-s4-c">
        <div class="step-capsule passed ">
          <div class="step-status">
            <span>PASS</span>
          </div>
          <div class="step-decorator">
            <b><i>Given </i></b>
            <span>the user launches the application</span>
          </div>
          <div class="step-duration">
            <span>(0.24s)</span>
          </div>
          <span class="flex-left-space">steps/StepDefn.py:17</span>
        </div>
        <div class="embeds"></div>
        <div class="step-capsule passed ">
          <div class="step-status">
            <span>PASS</span>
          </div>
          <div class="step-decorator">
            <b><i>When </i></b>
            <span>the user verifies the logo</span>
          </div>
          <div class="step-duration">
            <span>(0.03s)</span>
          </div>
          <span class="flex-left-space">steps/StepDefn.py:22</span>
        </div>
        <div class="embeds"></div>
        <div class="step-capsule passed ">
          <div class="step-status">
            <span>PASS</span>
          </div>
          <div class="step-decorator">
            <b><i>When </i></b>
            <span>the user enters </span>
            <b>&quot;performance_glitch_user&quot;</b>
            <span> in username field</span>
          </div>
          <div class="step-duration">
            <span>(0.11s)</span>
          </div>
          <span class="flex-left-space">steps/StepDefn.py:70</span>
        </div>
        <div class="embeds"></div>
        <div class="step-capsule passed ">
          <div class="step-status">
            <span>PASS</span>
          </div>
          <div class="step-decorator">
            <b><i>Then </i></b>
            <span>the user enters </span>
            <b>&quot;secret_sauce&quot;</b>
            <span> in password field</span>
          </div>
          <div class="step-duration">
            <span>(0.05s)</span>
          </div>
          <span class="flex-left-space">steps/StepDefn.py:77</span>
        </div>
        <div class="embeds"></div>
        <div class="step-capsule passed ">
          <div class="step-status">
            <span>PASS</span>
          </div>
          <div class="step-decorator">
            <b><i>And </i></b>
            <span>the user clicks on login button</span>
          </div>
          <div class="step-duration">
            <span>(5.27s)</span>
          </div>
          <span class="flex-left-space">steps/StepDefn.py:83</span>
        </div>
        <div class="embeds"></div>
      </div>
    </div>
  </body>
</html>