# https://pythonhosted.org/behave/behave.html#configuration-files
[behave]
color = True
stdout_capture = no
format = json.pretty
outfiles = results.json
[behave.formatters]
html-pretty = behave_html_pretty_formatter:PrettyHTMLFormatter
